.side-menu {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    // pointer-events: none;
    // z-index: 25;
}

.slide-enter-active, .slide-leave-active{
    transition: transform 0.2s ease;
}

.slide-enter, .slide-leave-to {

    transform: translateX(-100%);
    transition: all 150ms ease-in 0s
}

.sidebar-backdrop {
    
    // background-color: rgba(19, 15, 64, .4);
    background: green;
    border: solid 1px red;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
}

.sidebar-panel {
    overflow-y: auto;
    background-color: #c3c3c3;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 999;
    padding: 3rem 20px 2rem 20px;
    width: 300px;
}

