@import '@/styles/var.less';

@iconSize: 8.5em;
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s ease-in;
}

.fade-enter-from, .fade-leave-to {
    opacity: 0;
}
.card-w{
    
    width: 100%;
    max-width: 21em;
    
    .ant-spin-nested-loading{
        .ant-spin-blur {
            opacity: 0;
        }
    }
    border-radius: 1.75rem;
    box-shadow: .5rem .5rem .5rem @shadow-color;
    background-color: @body-background;
    padding: 1.2em;
    .card-content{
        
        width: 100%;
        height: 100%;
        .content-loading{

            width: 100%;
            height: 100%;
            text-align: center;
        }
        .card-header{
        
            display: flex;
            justify-content: space-between;
            margin-top: .5em;
            .city{
            
                display: inline-block;
                height: auto;
                padding: 3px 10px;
                border: 1px solid @border-color-base;
                border-radius: 3px;
                box-shadow: 0 0 .1rem @shadow-color;
                font-size: 14px;
            }
            .hours{

                font-size: 18px;
                line-height: 24px;
            }
        }

        .card-body{

            margin: 2em 0 3.5em 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            .icon-animated{
    
                margin: 0px auto;
            }
            .current{

                text-transform: capitalize;
            }
        }
        .card-footer{
            // height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .w-row{
    
                display: flex;
                width: 130px;
                justify-content: space-between;
                font-size: 18px;
                align-items: center;
                padding: 2px;
                .icon {
    
                    display: block;
                    padding: 0;
                    margin: 0;
                    width: 18px; 
                    height: 18px;
                    &.wind { background: url('../../assets/wind-color.svg');}
                    &.humidity { background: url('../../assets/humidity-color.svg');}
                    &.sunny { background: url('../../assets/sunny.svg');}
                    &.clouds { background: url('../../assets/clouds-color.svg');}
                }
                .mr-1{
                    
                    margin-right: 1.7em;
                }
            }
            .degrees {

                font-size: 55px;
                font-weight: 300;
                padding-top: 12px;
                
            }
        }   
    }
}