@import '@/styles/var.less';
// .root-app{
//     width: 100vw;
//     height: 100vh;
//     font-family: 'Quicksand', sans-serif;
//}
#main{

    width: 100%;
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    .top-header{

        width: 100%;
        height: @layout-header-height;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3em;
        font-weight: bold;
        background: @body-background;
        .left{

            display:flex;
            align-items: center;
            #logo{
            
                height: 48px;
                width: 48px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: auto 32px;
                .bg-img('./../assets/favicon-dark.webp');
            }
            > .name{
                font-size: 1.4em;
            }    
        }
        h3 {
            font-weight: bold; 
            // color:#16d9ad;
        }
    }
    #container{
        
        width: 100%;
        height: calc(100% - @layout-header-height);
        padding: 5em;
        background: @layout-body-background;
    }   
}
//sidebar
.ant-drawer{
    .ant-drawer-content-wrapper{
        .ant-drawer-content{
            .ant-drawer-wrapper-body{
                .ant-drawer-body{
                    
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

///

.ant-row {
    .card-new-city{

    margin: 0 2em;
    border-radius: 1.75rem;
    box-shadow: .5rem .5rem .5rem @shadow-color;
    background-color: @body-background;
    width: 20em;
    text-align: center;
    .ant-card-body {
        .btn-add {
            margin-top: 3em;
        }
        > svg {
            margin-top: 3em;
        }
    }
}

}


