.ant-drawer{
    .ant-drawer-content-wrapper{
        .ant-drawer-content{
            .ant-drawer-wrapper-body{
                .ant-drawer-body{
                    
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}